/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  text-align: center;
  background-color: #eee;
}
body {
  color: #555;
  background-color: #eee;
  font-family: Open Sans;
  position: relative;
  height: 100vh;
}
h2 {
  font-size: 1rem;
  margin-bottom: 15px;
}

/* ADD FORM */
#add-form {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background-color: #eee;
}
.add-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}
.add-urgency-type,
.add-importance-type {
  width: 6rem;
  border: 1px solid #ccc;
  height: 2.5rem;
  font-size: 0.8rem;
  background-color: #fff;
  margin: 0.25rem 0.5rem;
}
.add-description,
.add-hour {
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 0.8rem;
  padding: 0.75rem 1rem;
  margin: 0.25rem 0.5rem;
  border-radius: 5px;
  transition: border 0.3s;
}
.add-description {
  width: 250px;
}
.add-hour {
  width: 100px;
}
.add-btn {
  font-size: 0.8rem;
  background: #008cba;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.75rem;
  margin: 0.25rem 0.5rem;
}
.add-btn:active {
  transform: translateY(2px);
}
.add-btn:hover {
  opacity: 0.9;
}
.add-btn:focus {
  outline: none;
}
.add-type:focus,
.add-description:focus,
.add-hour:focus {
  outline: none;
  border: 1px solid #008cba;
}

/* MATRIX */
#matrix {
  margin: auto;
  background-color: #eee;
}
.alert {
  text-align: center;
  color: red;
}
.matrix-container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 0.5rem;
  padding: 0.5rem 0.5rem 0.5rem;
  margin: auto;
}

.doFirst,
.delegate,
.schedule,
.eliminate {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  min-height: 200px;
  font-weight: 700;
}

.doFirst {
  background-color: #9c1;
  color: #333;
}
.schedule {
  background-color: #48e;
  color: #333;
}
.delegate {
  background-color: #fa2;
  color: #333;
}
.eliminate {
  background-color: #c11;
  color: #eee;
}

.doFirst-title,
.schedule-title,
.delegate-title,
.eliminate-title {
  display: flex;
  justify-content: space-between;
}

.item {
  padding: 0.8rem;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
.item:first-child {
  border-top: 1px solid #333;
}

.item-hour {
  transition: transform 0.3s;
  margin-right: 1rem;
}

.hour {
  display: flex;
}

.item-delete-btn {
  font-size: 22px;
  background: none;
  color: #333;
  border: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}
.eliminate .item-delete-btn {
  color: #eee;
}

.item-delete-btn:focus {
  outline: none;
}
@media (max-width: 800px) {
  .matrix-container {
    grid-template-columns: 1fr;
  }
}
